.auth-wrap {
  .field-wrap {
    margin-left: 30px;
  }
  /*添加.*/

  .submit-btn {
    margin-top: 100px;
  }
  .user-other{
    color: #5386FF;
    font-size: 24px;
    text-align: center;
    margin-top: 60px;
  }
  .van-icon {
    right: 10px;
    margin-right: 10px;
  }
}