<template>
  <v-page
    class="all-department"
    :show-header="false"
    :show-blue-head="false"
  >
    <van-sticky>
      <department-search
        class="top-search"
        :show-action="true"
        search-content="dep"
        :dept-id="deptId"
        @searchClear="searchClear"
        @listClick="listClick"
      />
      <depart-list-nav
        v-if="!noSearchResults"
        class="deplistNav"
        @areaId="areaId"
        @sortType="sortType"
      />
    </van-sticky>
    <div
      v-if="!noSearchResults"
      class="departmentList"
    >
      <van-list
        v-model="loading"
        :finished="finished"
        :finished-text="noMoreText"
        :immediate-check="false"
        @load="lodemore"
      >
        <dep-content
          v-for="(item,index) in List"
          :key="index"
          :dep-detail="item"
          class="departmentList-content"
        />
      </van-list>
    </div>
    <no-search-result
      v-if="noSearchResults"
    />
  </v-page>
</template>
<script>
import DepartmentSearch from '@/components/Search'
import DepartListNav from '@/components/HosList/filter'
import depContent from './component/DepContent'
import NoSearchResult from '@/components/NoSearchResult'
import { getLocation } from '@/utils/index'
import { departmentReHospitals } from '@/api/common'

export default {
  components: {
    DepartmentSearch,
    DepartListNav,
    depContent,
    NoSearchResult
  },
  data () {
    return {
      List: [],
      loading: false,
      finished: false,
      noSearchResults: false,
      params: {
        code: '', // 标准科室编码
        sortType: 'LEVEL', // 排序类型，LEVEL("按等级"),POSITION("按距离");
        areaId: 0, // 区域编码
        longitude: '', // 经度
        latitude: '', // 纬度
        pageNo: 1, // 页码
        pageSize: 10 // 页大小
      },
      getAreaId: '0',
      getSortType: 'LEVEL',
      deptId: this.$route.query.departmentId,
      noMoreText: ''
    }
  },
  watch: {
    getSortType: {
      handler (newValue) {
        this.params.sortType = this.getSortType
        this.reset()
      }
    },
    getAreaId: {
      handler (newValue) {
        this.params.areaId = this.getAreaId
        this.reset()
      }
    }
  },
  mounted () {
    this.params.code = this.$route.query.departmentId
    this.getAdd()
  },
  methods: {
    lodemore () {
      this.params.pageNo += 1
      this.getDepartmentList()
    },
    areaId (val) { // 获取区域id
      this.getAreaId = val
    },
    sortType (val) { // 获取等级
      this.getSortType = val
    },
    searchClear () { // 清除搜索
      this.getAreaId = '0'
      this.getSortType = 'LEVEL'
      this.noSearchResults = true
    },
    getAdd () {
      getLocation().then((res) => {
        this.params.longitude = res.lng
        this.params.latitude = res.lat
        this.getDepartmentList()
      })
    },
    getDepartmentList () {
      departmentReHospitals({ ...this.params }).then((res) => {
        this.loading = false // 关闭加载
        const result = res.list
        if (result === null || (result.length === 0 && res.count === 0)) {
          this.noSearchResults = true
          this.finished = true
          return false
        }
        this.noSearchResults = false
        this.List = this.List.concat(result)
        if (res.count > 0 && result.length === 0) { // 没有更多了
          this.noMoreText = '没有更多了'
          this.finished = true
          return false
        } else {
          this.finished = false
        }
      })
    },
    reset () {
      this.params.pageNo = 1
      this.List = []
      // this.loading = true
      // this.finished = false
      this.getDepartmentList()
    },
    listClick (code) {
      this.params.code = code
      this.reset()
    }
  }
}
</script>
<style lang="less" scoped>
@import '~@/assests/styles/common.less';
@import '~@/assests/styles/layout.less';
.departmentList {
  clear: both;
  margin-top: 50px;
  background: @backgroundColorGray;
  .departmentList-content {
    padding-top: 20px;
  }

}
/deep/ .v-page {
  background: @backgroundColorGray;
}
/deep/ .depContent{
  margin-bottom: 20px;
}
/deep/ .depContent:last-child{
  margin-bottom: 0;
}
/deep/ .van-sticky--fixed{
  background: @backgroundColorWhiter;
  padding-bottom: 10px;
}
</style>
